# payment-challenge

./: Makefile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/br/com/fza/paymentchallenge/: PaymentChallengeApplication.java
src/main/java/br/com/fza/paymentchallenge/config/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/br/com/fza/paymentchallenge/converter/: AccountConverter.java  AccountRequestConverter.java  Converter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/com/fza/paymentchallenge/exceptions/: AccountNotFoundException.java  CouldNotCreateAccountException.java  CouldNotCreateTransferException.java  CouldNotDeleteAccountException.java  CouldNotFindAccountException.java  CouldNotFindTransferException.java  CouldNotUpdateAccountException.java  NegativeAccountBalanceException.java  TransferNotFoundException.java
src/main/java/br/com/fza/paymentchallenge/model/: Account.java  BaseAuditEntity.java  Transfer.java
src/main/java/br/com/fza/paymentchallenge/repository/: AccountRepository.java  TransferRepository.java
src/main/java/br/com/fza/paymentchallenge/rest/: AccountController.java  TransferController.java
src/main/java/br/com/fza/paymentchallenge/rest/controllers/: AccountController.java
src/main/java/br/com/fza/paymentchallenge/rest/converters/: AccountConverter.java  AccountRequestConverter.java  TransferConverter.java
src/main/java/br/com/fza/paymentchallenge/rest/request/: AccountRequest.java  TransferRequest.java
src/main/java/br/com/fza/paymentchallenge/rest/response/: AccountResponse.java  TransferResponse.java
src/main/java/br/com/fza/paymentchallenge/rest/validators/: NotSameAccount.java  NotSameAccountValidator.java
src/main/java/br/com/fza/paymentchallenge/services/: AccountService.java  TransferService.java
src/main/java/br/com/fza/paymentchallenge/services/impl/: AccountServiceImpl.java  AccountServiceMysqlImpl.java  TransferServiceImpl.java  TransferServiceMysqlImpl.java
src/main/java/br/com/fza/paymentchallenge/utils/: DateUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/fza/paymentchallenge/converter/: LocalDateAttributeConverterTest.java  LocalDateTimeAttributeConverterTest.java
src/test/java/br/com/fza/paymentchallenge/model/: AccountTest.java
src/test/java/br/com/fza/paymentchallenge/rest/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/br/com/fza/paymentchallenge/rest/converters/: AccountConverterTest.java  AccountRequestConverterTest.java  TransferConverterTest.java
src/test/java/br/com/fza/paymentchallenge/rest/validators/: NotSameAccountValidatorTest.java
src/test/java/br/com/fza/paymentchallenge/services/impl/: AccountServiceImplTest.java  TransferServiceImplTest.java
src/test/java/br/com/fza/paymentchallenge/utils/: DateUtilsTest.java
